CREATE QUERY justiceCaseLinks(STRING justiceID, BOOL train = FALSE, BOOL valid = FALSE, BOOL test = FALSE) FOR GRAPH SCOTUS_Graph { 
  MapAccum<STRING, ListAccum<DOUBLE>> @@caseEmbeddings;
  MapAccum<STRING, ListAccum<DOUBLE>> @@justiceEmbedding;
  MapAccum<STRING, STRING> @@caseVote;
  
  start = {Justice.*};
  res = SELECT c FROM start:j -(:e)- SCCase:c 
        WHERE j.justiceId == justiceID 
              AND e.train == train 
              AND e.valid == valid 
              AND e.test == test
        ACCUM @@caseEmbeddings += (c.caseId -> c.embedding),
              @@justiceEmbedding += (j.justiceName -> j.embedding),
              @@caseVote += (c.caseId -> e.type);
  PRINT @@caseEmbeddings, @@justiceEmbedding, @@caseVote;
}